[gd_scene load_steps=2 format=3 uid="uid://dl7g1tt04riky"]

[ext_resource type="Script" path="res://instantiate_me.gd" id="1_ea38g"]

[node name="InstantiateMe" type="Node3D"]
script = ExtResource("1_ea38g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.946063, 0.323983, 0, -0.323983, 0.946063, 0, 1.25264, 3.18548)
